# Vineeth_BookStore

./: Vineeth.sln
Vineeth/: Program.cs  Vineeth.csproj  appsettings.json  libman.json
Vineeth/Areas/Admin/Controllers/: HomeController.cs
Vineeth/Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml
Vineeth/Areas/Financial/Controllers/: DashboardController1.cs  HomeController.cs
Vineeth/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Vineeth/Data/: AppilicationDbcontext.cs  Book.cs  Language.cs
Vineeth/Helpers/: Userclamis.cs
Vineeth/Migrations/: 20221227101434_initial.Designer.cs  20221227101434_initial.cs  AppilicationDbcontextModelSnapshot.cs
Vineeth/Models/: ApplicationUser.cs  BookModel.cs  Changepasswordmodel.cs  ErrorViewModel.cs  GalleryModel.cs  LanguageModel.cs  SignINModel.cs  SignupUserModel.cs
Vineeth/Properties/: launchSettings.json
Vineeth/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
Vineeth/Views/: _ViewImports.cshtml
Vineeth/Views/Account/: Change_password.cshtml  Sigin.cshtml  SignUP.cshtml
Vineeth/Views/Book/: AddBook.cshtml  Getall.cshtml  Getbtid.cshtml
Vineeth/Views/Home/: Index.cshtml
Vineeth/Views/Shared/: Logininfo.cshtml  _Layout.cshtml
Vineeth/services/: Userservice.cs
Vineeth/wwwroot/: Imagesdownload.jpg61a2b9f9-ca9b-4ed5-8d9a-25b203fe76ec
Vineeth/wwwroot/css/: site.css
